{% extends 'GYM/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}
    <div class="fh5co-loader"></div>

    <div id="fh5co-contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animate-box">
                    <h3 class="text-center text-primary">
                        {% for error in form.password2.errors %}
                            <p style="color: #2b542c">{{ error }}</p>
                        {% endfor %}
                        {% for error in form.username.errors %}
                            <p style="color: #2b542c">{{ error }}</p>
                        {% endfor %}
                        {% for error in form.email.errors %}
                            <p style="color: #2b542c">{{ error }}</p>
                        {% endfor %}
                        ثبت نام آنلاین در فیتنس پلاس
                    </h3>
                    <form method="post" class="myForm">{% csrf_token %}
                        <div class="row form-group">
                            <div class="col-md-6">
                                <label for="lname">نام خانوادگی</label>
                                {{ form.last_name | attr:"type:text" | attr:"class:form-control" | attr:"id:lname" | attr:"placeholder: نام خانوادگی" }}
                            </div>
                            <div class="col-md-6">
                                <label for="fname">نام</label>
                                {{ form.first_name | attr:"type:text" | attr:"class:form-control" | attr:"id:lname" |attr:"placeholder: نام خانوادگی " }}
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-6">
                                <label for="lname">ایمیل</label>
                                {{ form.email | attr:"type:email" | attr:"class:form-control" |attr:"placeholder: ایمیل " }}

                            </div>
                            <div class="col-md-6">
                                <label for="fname">نام کاربری (به انگلیسی)</label>
                                {{ form.username | attr:"type:text" | attr:"class:form-control" |attr:"placeholder:  نام کاربری برای عضویت در سایت" }}
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-6">
                                <label for="lname">تکرار رمز عبور</label>
                                {{ form.password1 | attr:"type:password" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:رمز عبور" }}

                            </div>
                            <div class="col-md-6">
                                <label for="fname"> رمز عبور</label>
                                {{ form.password2 | attr:"type:password" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:تکرار رمز عبور" }}

                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <label for="address">آدرس</label>
                                {{ form.address | attr:"type:text" | attr:"class:form-control" | attr:"id:address" | attr:"required"|attr:"placeholder:آدرس" }}
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-4">
                                <label for="birth">تاریخ تولد مثال (10-2-1370)</label>
                                {{ form.date_birth | attr:"type:text" | attr:"class:form-control" | attr:"id:birth" | attr:"required"|attr:"placeholder:تاریخ تولد" }}
                            </div>
                            <div class="col-md-4">
                                <label for="national code">کدملی</label>
                                {{ form.natioral_code | attr:"type:number" | attr:"class:form-control" | attr:"id:national-code" | attr:"required"|attr:"placeholder:کدملی" }}
                            </div>
                            <div class="col-md-4">
                                <label for="phone">شماره تلفن</label>
                                {{ form.mobile_number | attr:"type:number" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:شماره تلفن" }}
                            </div>
                        </div>

                        <div class="col-md-8">
                            <h3 class="bg-danger text-danger" id="danger-regi">
                                در صورت تمایل برای شرکت در پلان های VIP به صورت حضوری با مربی
                                خود هماهنگی های لازم را انجام دهید ، با تشکر
                            </h3>
                        </div>

                        <div class="form-group">
                            <button id="btn-submit" class="btn btn-primary">ثبت نام و پرداخت آنلاین</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    {#    <div class="fh5co-loader"></div>#}
    {##}
    {##}
    {##}
    {#    <div id="fh5co-contact">#}
    {#        <div class="container">#}
    {#            <div class="row">#}
    {##}
    {#                <div class="col-md-12 animate-box">#}
    {#                    <h3 class="text-center text-primary">ثبت نام آنلاین در فیتنس پلاس</h3>#}
    {#                    <form method="post">#}
    {#                        {% csrf_token %}#}
    {#                        <div class="row form-group">#}
    {#                            <div class="col-md-6">#}
    {#                                <label for="lname">نام کاربری</label>#}
    {#    {{ form.username | attr:"type:text" | attr:"class:form-control" |attr:"placeholder: نام کاربری " }}#}
    {#    {{ form.email | attr:"type:email" | attr:"class:form-control" |attr:"placeholder: ایمیل " }}#}
    {#                            </div>#}
    {##}
    {#                            <div class="col-md-6">#}
    {#                                <label for="lname">نام خانوادگی</label>#}
    {#                                {{ form.first_name | attr:"type:text" | attr:"class:form-control" | attr:"id:lname" |attr:"placeholder: نام خانوادگی " }}#}
    {#                            </div>#}
    {#                            <div class="col-md-6">#}
    {#                                <label for="fname">نام</label>#}
    {#                                {{ form.last_name | attr:"type:text" | attr:"class:form-control" | attr:"id:fname" |attr:"placeholder:نام" }}#}
    {#                            </div>#}
    {#                        </div>#}
    {##}
    {#                        <div class="row form-group">#}
    {#                            <div class="col-md-12">#}
    {#                                <label for="address">آدرس</label>#}
    {#                                {{ form.address | attr:"type:text" | attr:"class:form-control" | attr:"id:address" | attr:"required"|attr:"placeholder:آدرس" }}#}
    {#                            </div>#}
    {#                        </div>#}
    {##}
    {#                        <div class="row form-group">#}
    {#                            <div class="col-md-4">#}
    {#                                <label for="birth">تاریخ تولد مثال (10-2-1370)</label>#}
    {#                                {{ form.date_birth | attr:"type:text" | attr:"class:form-control" | attr:"id:birth" | attr:"required"|attr:"placeholder:تاریخ تولد" }}#}
    {#                            </div>#}
    {#                            <div class="col-md-4">#}
    {#                                <label for="national code">کدملی</label>#}
    {#                                {{ form.natioral_code | attr:"type:number" | attr:"class:form-control" | attr:"id:national-code" | attr:"required"|attr:"placeholder:کدملی" }}#}
    {#                            </div>#}
    {#                            <div class="col-md-4">#}
    {#                                <label for="phone">شماره تلفن</label>#}
    {#                                {{ form.mobile_number | attr:"type:number" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:شماره تلفن" }}#}
    {#                            </div>#}
    {#                            <div class="col-md-4">#}
    {#                                <label for="phone">رمز</label>#}
    {#    {{ form.password1 | attr:"type:password" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:رمز عبور" }}#}
    {#    {{ form.password2 | attr:"type:password" | attr:"class:form-control" | attr:"id:phone" | attr:"required"|attr:"placeholder:رمز عبور" }}#}
    {#                            </div>#}
    {#                            <button>ایجاد حساب کاربری</button>#}
    {#                        </div>#}
    {##}
    {#                    </form>#}
    {#                </div>#}
    {#            </div>#}
    {##}
    {#        </div>#}
    {#    </div>#}

{% endblock %}